# I pledge my honor that I have abided by the Stevens Honor System. --Eric S. Londres

C = gcc
CFLAGS = -Wall -Wpedantic

all:
	$(C) -c *.c $(CFLAGS)
	$(C) -o shell *.o $(CFLAGS)

clean:
	rm -f shell log *.o *.so *~ *.log
