# I pledge my honor that I have abided by the Stevens Honor System.
#        -- Eric S. Londres

C = gcc
CFLAGS = -Wall -Wpedantic

all: client server

client:
	$(C) -c cs392_echoclient.c $(CFLAGS)
	$(C) -o cs392_echoclient cs392_echoclient.o $(CFLAGS)

server:
	$(C) -c cs392_echoserver.c $(CFLAGS)
	$(C) -c cs392_log.c $(CFLAGS)
	$(C) -o cs392_echoserver cs392_log.o cs392_echoserver.o $(CFLAGS)

clean:
	rm -f cs392_echoserver
	rm -f cs392_echoclient
	rm -f *.o
	rm -f cs392_socket.log
